cabal-version:       >=1.10
name:                anagrep
version:             0.1.0.0
synopsis:            Test strings for anagrams of (restricted) regular expressions
description:         Based on a regular expression, determine if any permutation of a string matches it.  For example, "lt[aeiou]*" would match all words with one 'l', one 't', and vowels (like "elate", "tail", etc.).  Not all regular expression features are supported.  Efficiency is the goal, but this problem is inherently expontential.
license:             BSD3
author:              Dylan Simon
maintainer:          dylan@dylex.net
copyright:           2020, Dylan Simon
category:            Text
build-type:          Simple

library
  exposed-modules:
    Text.Regex.Anagram
  build-depends:       
    base,
    containers,
    regex-tdfa
  default-language:    Haskell2010
  ghc-options: -Wall

executable anagrep
  hs-source-dirs: src
  main-is:  anagrep.hs
  build-depends:       
    base,
    anagrep,
    bytestring
  default-language:    Haskell2010
  ghc-options: -Wall
